<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>NAVIGASI ROTASI | MIDORIDAYS</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
      <!--bodycontent-->
      <div class="content">
        <h1>Watch Anime or I will eat your cupcake!</h1>
        <small>Midori Days</small>
        <p>paragraph</p>
        <h2>Akira Putra</h2>
        <img src="assets/anime.jpg" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, architecto.</p>
      </div>
    </div>
    <!--container2-->
    <div class="container">
      <!--Add under "Body Content" Section-->
      <!--navigation links-->
      <nav>
        <ul>
          <li><i class="fas fa-home"></i>Home</li>
          <li><i class="fas fa-user-alt"></i>About</li>
          <li><i class="fas fa-envelope"></i>Contact</li>
        </ul>
      </nav>
    </div>

    <!--javascript-->
    <script src="script.js"></script>
  </body>
</html>
